### INFO ###
INFO_NAME=NODstrap
INFO_DESCRIPTION='Simple bootstrap for web projects of NOD studios'

### VENDOR ###
VENDOR_NAME='NOD studios'
VENDOR_URL=http://nod.st

### ENVIRONMENT ###
HOST=localhost
PROXY=localhost
DEBUG=true
PORT=9001
GHOST_MODE=true
OPEN_BROWSER=false

### GIT ###
GIT_REPO='git@github.com:NOD-studios/NOD-strap.git'
GIT_REMOTE='origin'
GIT_BRANCH='master'

### DATABASE ###
DB_HOST=localhost
DB_NAME=
DB_USER=nod
DB_PASSWORD=

### MAIN ASSETS ###
ASSET_JS=main
ASSET_CSS=app.css
ASSET_BIN=update.bash
ASSET_IMG=logo.png
ASSET_LESS=app.less
ASSET_ICON=favicon.ico
ASSET_TEMPLATE=main

### DIR ###
DIR_BASE=/
DIR_ROOT=
DIR_JS=js
DIR_BIN=bin
DIR_CSS=css
DIR_IMG=render
DIR_DOC=doc
DIR_HTML=html
DIR_DIST=dist
DIR_ICON=icon
DIR_FONT=font
DIR_LESS=less
DIR_TASK=tasks
DIR_MODEL=model
DIR_BUILD=build
DIR_BOWER=vendor/bower
DIR_VENDOR=vendor
DIR_RENDER=render
DIR_CONTROL=control
DIR_COMPOSER=vendor
DIR_CONTROLLER=control

### WEBFONT ###
WF_TYPEKIT=
WF_MONOTYPE=

### API ###
API_ID_FB=
API_KEY_FB=
API_KEY_TUMBLR=
API_KEY_LINKEDIN=
API_KEY_GOOGLE=
API_ID_GOOGLE=
API_KEY_INSTAGRAM=
API_ID_INSTAGRAM=
API_KEY_TWITTER=
API_KEY_PINTEREST=
API_KEY_GITHUB=
API_KEY_BITBUCKET=
API_KEY_MAILCHIMP=
API_KEY_SOUNDCLOUD=
API_TOKEN_TWITTER=
API_TOKEN_SECRET_TWITTER=
API_TOKEN_INSTAGRAM=
API_SECRET_FB=
API_SECRET_TWITTER=

### SOCIAL ###
SOCIAL_NAME_FB=
SOCIAL_NAME_GITHUB=
SOCIAL_NAME_TUMBLR=
SOCIAL_NAME_TWITTER=@NODstudios
SOCIAL_NAME_LINKEDIN=
SOCIAL_NAME_PINTEREST=
SOCIAL_NAME_SOUNDCLOUD=
SOCIAL_ID_FB=
SOCIAL_ID_FB_PAGE=765094263578370
SOCIAL_ID_FB_ADMINS=
SOCIAL_ID_INSTAGRAM=

### LC ###
LC_ALL=en_US
LC_LOCALE=en_US

### JS ###
JS_NAMESPACE='app'

### SYNC ###
SYNC=false
SYNC_HOST=''
SYNC_USER=''
SYNC_PATH=''
SYNC_PORT=22
SYNC_KEY=''

### EXCLUDE PUBLIC ###
EXCLUDE=DB_,API_SECRET_,API_TOKEN_ASSET_BIN,DIR_BIN,SYNC_
