### INFO ###
INFO_NAME=NODstrap

### VENDOR ###
VENDOR_NAME='NOD studios'
VENDOR_URL=http://nod.st

### ENVIRONMENT ###
HOST=localhost

### DATABASE ###
DB_HOST=localhost
DB_NAME=
DB_USER=nod
DB_PASS=

### MAIN ASSETS ###
ASSET_VERSION=0.0.0
ASSET_JS=main.js
ASSET_CSS=app.css
ASSET_BIN=update.bash
ASSET_IMG=logo.png
ASSET_LESS=app.less
ASSET_ICON=favicon.ico
ASSET_MUSTACHE=app.mustache

### DIR ###
DIR_JS=js
DIR_BIN=bin
DIR_CSS=css
DIR_IMG=render
DIR_ICON=icon
DIR_FONT=font
DIR_LESS=less
DIR_BUILD=build
DIR_BOWER=vendor
DIR_RENDER=render
DIR_VENDOR=vendor
DIR_COMPOSER=vendor
DIR_MUSTACHE=mustache

### WEBFONT ###
WF_TYPEKIT=
WF_MONOTYPE=

### API ###
API_FB_APP_ID=
API_FB_KEY=
API_FB_SECRET=
API_FB_PAGE_ID=765094263578370
API_FB_ADMINS=
API_TUMBLR_KEY=
API_TUMBLR_SECRET=
API_LINKEDIN_KEY=
API_GOOGLE_KEY=
API_GOOGLE_ID=
API_TUMBLR_SECRET=
API_TWITTER_KEY=
API_PINTEREST_KEY=
API_GITHUB_KEY=
API_BITBUCKET_KEY=
API_MAILCHIMP_KEY=
API_SOUNDCLOUD_KEY=

### EXCLUDE PUBLIC ###
EXCLUDE=DB_,API_
